<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>

<body>

<header>
<br><br><img src="bobslogo.jpg" width="500" height="157">
<br>
<br>
<nav>
	<a id="nav" href="home.html">Home</a>
	<a id="nav" href="fanfavorites.html">Episodes</a>
</nav>
</header>


<div class="characters">
<h4>Fan Favorite Episodes</h4>
<table width="15%" border="solid">
<tr>
	<th><img src="bob.png" width="150" height="296"><br>Bob Belcher</th>
	<th><img src="linda.png" width="150" height="287"><br>Linda Belcher</th>
	<th><br><img src="tina.png" width="150" height="264"><br>Tina Belcher</th>
	<th><br><img src="louise.png" width="150" height="264"><br>Louise Belcher</th>
	<th><br><br><img src="gene.png" width="167" height="250">Gene Belcher</th>
</tr>	
<tr>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=av4M2tcBoCA">S3E5: "An Indecent Thanksgiving Proposal"</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=JcZytvFCtLE">S4E6: "Purple Rain-Union"</a></td>
	<td><a href="https://www.youtube.com/watch?v=utqSMWmXBzI">S4E13: "Mazel Tina"</a></td>
	<td><a href="https://www.youtube.com/watch?v=vCTXlerK8M0">S3E21: "Boyz 4 Now"</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=QHCtTtoPEKc">S3E2: "Full Bars"</a></td>
</tr>	
</tr>
</table>
</div>

<footer>
	<img src="socialicons.png" width="200" height="37"><span>@BobsBurgersFOX</span> #BobsBurgers
</footer>

</body>

<style type="text/css">
html {
	font-family: 'Chewy', cursive;
}	
body {
	background: url("https://www.wired.com/wp-content/uploads/2014/12/bobs-burgers-ft.jpg") no-repeat center center;
	background-size: cover;
	cursor: url('http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html'), default;
}
#nav { 
	color: red;
	font-size: 40px; 
	border-style: solid;
	border-width: 8px;
	border-color: red;
	background-color: #FFFF00; 
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	display: inline;
}	
header {
	text-align: center;
}
nav {
	word-spacing: 50px
}
h4 {
	font-size: 40px;
	text-align: center;
	background-color: rgba(255,222,173,.8);
	margin: 0 auto;
	width: 800px;
	margin-top: 40px;
}
table {
	margin: 0 auto;
	background-color: rgba(255,222,173,.8);
	text-align: center;
}
footer {
	clear: both;
	text-align: right;
	float: right;
	font-size: 30px;
	color: green;
	margin-top: 40px
}
span {
	color: red;
}
</style>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/food/foo-5/foo432.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html" target="_blank" title="Hamburgar"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hamburgar" style="position:absolute; top: 0px; right: 0px;" /></a>

</html>