<!DOCTYPE html>
<html>

<head>
	<title>Bob's Burgers</title>
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
</head>

<body>

<header>
<br><br><img src="bobslogo.jpg" width="500" height="157">
<br>
<br>
<nav>
	<a href="home.html">Home</a>
	<a href="fanfavorites.html">Episodes</a>
</nav>
</header>

<br><br>

<div class="summary">
<h4>Summary</h4>
<i>Bob&#8217;s Burgers</i> centers on the Belcher family (parents Bob and Linda, and their children Tina, Gene, and Louise) who run a hamburger restaurant. Success is not easy, as Bob must compete with several other eateries for business.<br><br>
In spite of all this, Bob does have a small but loyal group of regular customers as well as the support of his wacky family.
</div>

<div class="stats">
<ol>
<lh><h4>Show Stats</h4></lh>
<li>Premiered January 9, 2011</li>
<li>To-date: 6 seasons, 107 episodes</li>
<li>Creator/director: Loren Bouchard</li>
<li>Produced by 20th Century Fox</li>
<li>H. Jon Benjamin is "Bob Belcher"</li>
<li>John Roberts is "Linda Belcher"</li>
<li>Dan Mintz is "Tina Belcher"</li>
<li>Kristen Schaal is "Louise Belcher"</li>
<li>Eugene Mirman is "Gene Belcher"</li>
</ol>
</div>

<br><br>
<div class="origins">
<h4>Origins</h4>
Did you know of the show's dark origins?<br><br>In the original pitch for the show, the family were actually cannibals that made their burgers out of human flesh. Producers at FOX found the idea to be too dark. Good call.
</div>


<footer>
	<img src="socialicons.png" width="200" height="37"><span>@BobsBurgersFOX</span> #BobsBurgers
</footer>

</body>




<style type="text/css">
html {
	font-family: 'Chewy', cursive;
}	
body {
	background: url("https://www.wired.com/wp-content/uploads/2014/12/bobs-burgers-ft.jpg") no-repeat center center;
	background-size: cover;
	cursor: url('http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html'), default;
}
a { 
	color: red;
	font-size: 60px; 
	border-style: solid;
	border-width: 9px;
	border-color: red;
	background-color: #FFFF00; 
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	display: inline;
}	
header {
	text-align: center;
}
nav {
	word-spacing: 50px
}
div {
	color: rgb(255,255,255);
	background-color: rgba(105,105,105,.9);
	text-align: center;
	font-size: 25px;
	margin: 10px;
	margin-top: 80px;
	line-height: 30px;
	padding: 10px;
	border-style: solid;
	border-width: 7px;
	border-color: rgb(165,42,42);
	font-family: 'Kalam', cursive;
	text-transform: uppercase;
}
.summary {
    float: left;
    width: 30%;	
    margin-left: 50px;
}

.stats {
    float: left;
    width: 30%;
}
    		
.origins {
   float: left;
   width: 30%;
}
h4 {
	font-size: 28px;
	text-decoration: underline;
	text-transform: uppercase;
	letter-spacing: 5px;
}	
footer {
	clear: both;
	text-align: right;
	float: right;
	font-size: 30px;
	color: green;
	margin-top: 100px
}
span {
	color: red;
	font-size: 30px;
}
</style>
   

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/food/foo-5/foo432.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html" target="_blank" title="Hamburgar"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hamburgar" style="position:absolute; top: 0px; right: 0px;" /></a>

</html>