<!DOCTYPE html>
<html>


<head>
	<title>Bob's Burgers Returns</title>
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>


<body>

<header>
<center><img src="bobslogo.jpg" width="500" height="157"></center>
</header>

<div class="video"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/b_79bs2iLXE" frameborder="0" allowfullscreen></iframe></center></div>

<footer><a href="home.html">Enter</a></footer>

</body>



<style type="text/css">
body {
	background-color: rgb(0,0,128);
	cursor: url('http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html'), default;
}
header {
	margin: 50px;
}
.video {
	margin: 50px;
}
footer {
	font-family: 'Chewy', cursive;
	text-align: center;
	border-style: solid;
	border-width: 9px;
	border-color: red; 
	background-color: #FFFF00;
	width: 20%;
	margin: 0 auto;
}	
a {
	color: red;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 50px;
}
</style>

<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/food/foo-5/foo432.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/04/hamburgar.html" target="_blank" title="Hamburgar"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Hamburgar" style="position:absolute; top: 0px; right: 0px;" /></a>

</html>